.flag-queue, .flags-show
  .flag
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  a.reason
    opacity: 0.75
    color: inherit
  a.reason:hover
    opacity: 1

  .tab
    margin-right: 15px

  ul
    li
      margin: 0
    li:not(:last-child):after
      content: '\002022'