.accounts-settings
  .form
    border: 1px solid black
    padding: 10px
    margin: 10px 0
    input[type=text]
      width: 250px

  .example::before
    content: '(e.g. '
  .example::after
    content: ')'

  .form-title
    margin: 15px 0

