.requesters-show
  .summary
    margin-bottom: 10px
    .heading-bar
      text-overflow: ellipsis

  .col-2
    flex: 2
  .col-1
    margin-right: 15px
  .col-stats
    text-align: left

  .requester-summary
    a
      @extend .block
    div
      margin-bottom: 5px
