$tannish: rgb(250, 225, 169)
$brownish: rgb(151, 60, 15)
$h-brownish: rgb(155, 58, 0)
$h-tannish: rgb(253, 240, 209)
$blue: rgb(78, 105, 123)
$fs-smallest: 11px
$fs-smaller: 12px
$fs-small: 14px
$fs-big: 18px
$fs-bigger: 20px

%fg-red
  color: #ff0000

%pipe-spacer
  content: '|'
  margin-left: 3px

*
  position: relative

body
  margin: 0
  background-color: $tannish
  color: $brownish
  font-size: 16px
  font-family: 'Helvetica Neue', 'Open Sans', sans-serif

div, input:not([type=image])
  box-sizing: border-box

.constrainer
  max-width: 720px
  margin: 0 auto

.heading-bar
  background-color: $h-brownish
  color: $h-tannish
  width: 100%
  padding: 3px 3px
  margin-bottom: 3px
  font-size: $fs-small

.content-wrapper
  padding-left: 15px
  a
    text-decoration: none
    border: none
    @extend %fg-red
  a.arrow-link
    &:after
      content: ' >>'

ul.inline
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline
//margin: 0

// general purpose

hr.divider
  border-bottom: 1px solid $h-brownish
  height: 0
  width: 100%
  margin: 5px 0

.left
  float: left

.right
  float: right

.flex
  display: flex

.block
  display: block

.inline
  display: inline-block

.bold
  font-weight: 700

.submit
  background-color: $blue
  margin-top: 20px
  padding: 10px 20px
  border: 3px solid $blue
  border-radius: 6px
  color: $h-tannish
  font-size: $fs-bigger
  text-decoration: none
  text-align: center
  &:focus
    background-color: #425767

// page title

.title
  @extend .bold
  margin-bottom: 15px
  font-size: $fs-bigger
  display: block

// review styles

.row
  justify-content: space-between
  font-size: $fs-smaller

[class^='col-']
  flex: 1

.col-stats
  text-align: center

.tr
  font-size: $fs-small

.tagbox
  margin-top: 3px
  .tag
    color: white
    background-color: rgba(0, 0, 0, 0.66)
    border-radius: 5px
    padding: 3px
    margin-right: 3px
    font-size: $fs-smaller
    cursor: default
    min-width: 20px
    text-align: center
    &:before, &:after
      content: ''
      display: block
      position: absolute
      transition: opacity 160ms ease-in-out
      opacity: 0
      pointer-events: none
    &:before
      bottom: 80%
      left: 50%
      margin-left: -5px
      border: 5px solid transparent
      border-top-color: black
      height: 0
      width: 0
    &:after
      bottom: 130%
      left: 50%
      margin-left: -63px
      width: 125px
      content: attr(data-context)
      background-color: black
      border-radius: 5px
      padding: 5px 2px
    &:hover
      background-color: rgba(0, 0, 0, 1)
      &:before, &:after
        display: block
        opacity: 1

.review-header
  margin-bottom: 5px

.review-footer
  font-size: $fs-smallest
  margin-top: 5px
  li
    margin: 0
    &:not(:last-child):after
      @extend %pipe-spacer
  .timestamp
    color: rgba(0, 0, 0, 0.7)

.aggregates li:not(:last-child):after
  @extend %pipe-spacer
